assets/json/resume.json (before)
{
  "basics": {
    "name": "Mikhail",
    "title": "Student",
    "image": "",
    "email": "mail@mikhail.codes",
    "phone": "+60 14 344 3705",
    "currently": "2nd year student @ UNM"
  },
  "work": [
    {
      "name": "The University of Nottingham",
      "position": "Research Intern",
      "url": "https://www.nottingham.ac.uk",
      "startDate": "2024-06-01",
      "endDate": "2024-09-01",
      "summary": "Guided research and production of vector database search web app tool",
      "highlights": ["Embeddings", "Vector Databases"]
    }
  ],
  "volunteer": [
    {
      "organization": "People's Climate March",
      "location": "Zurich, Switzerland",
      "position": "Lead Organizer",
      "url": "https://example.com",
      "startDate": "2014-04-01",
      "endDate": "2015-07-01",
      "summary": "Lead organizer for the New York City branch of the People's Climate March, the largest climate march in history.",
      "highlights": ["Awarded 'Climate Hero' award by Greenpeace for my efforts organizing the march.", "Men of the year 2014 by Time magazine"]
    }
  ],
  "education": [
    {
      "institution": "Newton International Academy",
      "location": "Doha, Qatar",
      "url": "https://newtonschools.sch.qa/schools/nia-barwa-city/",
      "area": "IAL",
      "studyType": "O-Level and A-Levels",
      "startDate": "2018-09-01",
      "endDate": "2022-06-01",
      "courses": ["Final Grade: 1A*/2A"]
    },
    {
      "institution": "The University of Nottingham",
      "location": "Selangor, Malaysia",
      "url": "https://www.nottingham.ac.uk",
      "area": "Undergraduate",
      "studyType": "BSc Computer Science",
      "startDate": "2023-09-01",
      "endDate": "2026-06-01",
      "courses": ["Ongoing"]
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Programming & Other Computer Languages",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "C",
        "Python",
        "Java",
        "Rust",
        "Bash",
        "SQL",
        "HTML+CSS",
        "ARM7 Assembly"
      ]
    },
    {
      "name": "Frameworks, Libraries, Engines & Databases",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "PHP",
        "Maven",
        "LibGDX",
        "Jupyter",
        "MySQL",
        "WeaviateDB"
      ]
    },
    {
      "name": "Development Tools & Environments",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Git",
        "Github",
        "Linux",
        "Windows",
        "MacOS",
        "Jupyter Notebooks"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "Malay",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Tech",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Software Development",
        "Artificial Intelligence and Machine Learning",
        "API Programming",
        "PC Building",
        "Latest Hardware Development"
      ]
    },
    {
      "name": "Hobbies",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Language Learning (Japanese, Arabic, French)",
        "Aviation and Flight Simulation",
        "Reading (Sci-fi)",
        "Gaming"
      ]
    }
  ],
  "references": [
    {
      "name": "",
      "icon": "fa-solid fa-thumbtack",
      "reference": ""
    }
  ],
  "projects": [
    {
      "name": "SpeedRead",
      "summary": "Developed a Java application for speed reading PDF documents using Apache PDFBox library and Maven build automation tool.",
      "highlights": ["Desktop App Development", "Maven"],
      "startDate": "2023-05-01",
      "endDate": "2023-06-01",
      "url": "https://github.com/hootyhoot/SpeedRead"
    },
    {
      "name": "METARBot",
      "summary": "Developed a Discord bot to fetch METAR (Weather reports used in aviation) for flight simulation purposes which has been used in over 10+ large flight sim servers",
      "highlights": ["Discord API", "checkWX API"],
      "startDate": "2022-06-01",
      "endDate": "2022-06-02",
      "url": "https://github.com/hootyhoot/METARbot"
    },
    {
      "name": "keyword-bot",
      "summary": "Developed a simple Discord bot to detect usage of keywords and respond based on sentiment (bad word or good word)",
      "highlights": ["Discord API"],
      "startDate": "2022-05-01",
      "endDate": "2022-05-02",
      "url": "https://github.com/hootyhoot/keyword-bot"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Mikhail Armanuel",
    "title": "Undergraduate Student",
    "image": "",
    "email": "mail@mikhail.codes",
    "phone": "+60 14 344 3705",
    "currently": "2nd year student @ UNM"
  },
  "work": [
    {
      "name": "The University of Nottingham",
      "position": "Research Intern",
      "url": "https://www.nottingham.ac.uk",
      "startDate": "2024-06-01",
      "endDate": "2024-09-01",
      "summary": "Guided research and production of vector database search web app tool",
      "highlights": ["Embeddings", "Vector Databases"]
    }
  ],
  "volunteer": [
    {
      "organization": "People's Climate March",
      "location": "Zurich, Switzerland",
      "position": "Lead Organizer",
      "url": "https://example.com",
      "startDate": "2014-04-01",
      "endDate": "2015-07-01",
      "summary": "Lead organizer for the New York City branch of the People's Climate March, the largest climate march in history.",
      "highlights": ["Awarded 'Climate Hero' award by Greenpeace for my efforts organizing the march.", "Men of the year 2014 by Time magazine"]
    }
  ],
  "education": [
    {
      "institution": "Newton International Academy",
      "location": "Doha, Qatar",
      "url": "https://newtonschools.sch.qa/schools/nia-barwa-city/",
      "area": "IAL",
      "studyType": "O-Level and A-Levels",
      "startDate": "2018-09-01",
      "endDate": "2022-06-01",
      "courses": ["Final Grade: 1A*/2A"]
    },
    {
      "institution": "The University of Nottingham",
      "location": "Selangor, Malaysia",
      "url": "https://www.nottingham.ac.uk",
      "area": "Undergraduate",
      "studyType": "BSc Computer Science",
      "startDate": "2023-09-01",
      "endDate": "2026-06-01",
      "courses": ["Ongoing"]
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "url": "https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "publications": [
    {
      "name": "Zur Elektrody/namik bewegter Körper",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-06-30",
      "url": "https://en.wikisource.org/wiki/Translation:On_the_Electrodynamics_of_Moving_Bodies",
      "summary": "It concerned an interpretation of the Michelson–Morley experiment and the properties of light and time. Special relativity incorporates the principle that the speed of light is the same for all inertial observers regardless of the state of motion of the source."
    },
    {
      "name": "Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt",
      "publisher": "Annalen der Physik",
      "releaseDate": "1905-03-18",
      "url": "https://de.wikisource.org/wiki/Über_einen_die_Erzeugung_und_Verwandlung_des_Lichtes_betreffenden_heuristischen_Gesichtspunkt",
      "summary": "In the second paper, he applied the quantum theory to light to explain the photoelectric effect. In particular, he used the idea of light quanta (photons) to explain experimental results, but stressed the importance of the experimental results. The importance of his work on the photoelectric effect earned him the Nobel Prize in Physics in 1921."
    },
    {
      "name": "Die Grundlage der allgemeinen Relativitätstheorie",
      "publisher": "Annalen der Physik",
      "releaseDate": "1916-03-20",
      "url": "https://de.wikisource.org/wiki/Die_Grundlage_der_allgemeinen_Relativitätstheorie",
      "summary": "The publication of the theory of general relativity made him internationally famous. He was professor of physics at the universities of Zurich (1909–1911) and Prague (1911–1912), before he returned to ETH Zurich (1912–1914)."
    }
  ],
  "skills": [
    {
      "name": "Programming & Other Computer Languages",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "C",
        "Python",
        "Java",
        "Rust",
        "Bash",
        "SQL",
        "HTML+CSS",
        "ARM7 Assembly"
      ]
    },
    {
      "name": "Frameworks, Libraries, Engines & Databases",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "PHP",
        "Maven",
        "LibGDX",
        "Jupyter",
        "MySQL",
        "WeaviateDB"
      ]
    },
    {
      "name": "Development Tools & Environments",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Git",
        "Github",
        "Linux",
        "Windows",
        "MacOS",
        "Jupyter Notebooks"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "Malay",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Tech",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Software Development",
        "Artificial Intelligence and Machine Learning",
        "API Programming",
        "PC Building",
        "Latest Hardware Development"
      ]
    },
    {
      "name": "Hobbies",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Language Learning (Japanese, Arabic, French)",
        "Aviation and Flight Simulation",
        "Reading (Sci-fi)",
        "Gaming"
      ]
    }
  ],
  "references": [
    {
      "name": "",
      "icon": "fa-solid fa-thumbtack",
      "reference": ""
    }
  ],
  "projects": [
    {
      "name": "SpeedRead",
      "summary": "Developed a Java application for speed reading PDF documents using Apache PDFBox library and Maven build automation tool.",
      "highlights": ["Desktop App Development", "Maven"],
      "startDate": "2023-05-01",
      "endDate": "2023-06-01",
      "url": "https://github.com/hootyhoot/SpeedRead"
    },
    {
      "name": "METARBot",
      "summary": "Developed a Discord bot to fetch METAR (Weather reports used in aviation) for flight simulation purposes which has been used in over 10+ large flight sim servers",
      "highlights": ["Discord API", "checkWX API"],
      "startDate": "2022-06-01",
      "endDate": "2022-06-02",
      "url": "https://github.com/hootyhoot/METARbot"
    },
    {
      "name": "keyword-bot",
      "summary": "Developed a simple Discord bot to detect usage of keywords and respond based on sentiment (bad word or good word)",
      "highlights": ["Discord API"],
      "startDate": "2022-05-01",
      "endDate": "2022-05-02",
      "url": "https://github.com/hootyhoot/keyword-bot"
    }
  ]
}

assets/json/resume.json (diff)
@@ -1,7 +1,7 @@
 {
   "basics": {
-    "name": "Mikhail",
-    "title": "Student",
+    "name": "Mikhail Armanuel",
+    "title": "Undergraduate Student",
     "image": "",
     "email": "mail@mikhail.codes",
     "phone": "+60 14 344 3705",
